<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Angel's page</title>
    <meta content='Come rico y saludable' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='/videos/images/abcd.jpg' width='1280'>
        <source src='/videos/mp4/abcd.mp4' typ='video/mp4'>
        <source src='/videos/webm/abcd.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <h1 class='dancing-script title no-margin'>Angel's page</h1>
          <p>Junior developer Ruby On Rails</p>
          <img height='150' src='/images/logo.png' width='150'>
        </div>
      </div>
      <nav class='fixed top right white-text navigation' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a href='#'>Home</a>
          </li>
          <li>
            <a href='#'>Menu</a>
          </li>
          <li>
            <a href='#'>Galery</a>
          </li>
          <li>
            <a href='#'>Contact</a>
          </li>
          <li>
            <a href='#'>Info</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black-bg large-padding white-text full-width' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-text medium'>
            Developed by : Angel Manuel Góez Giraldo
          </div>
          <div class='col-xs hidden' id='sticky-navigation'>
            <div class='box'>
              <nav class='text-right navigation'>
                <ul class='list-inline'>
                  <li>
                    <a>Home</a>
                  </li>
                  <li>
                    <a>Menu</a>
                  </li>
                  <li>
                    <a>Galery</a>
                  </li>
                  <li>
                    <a>Contact</a>
                  </li>
                  <li>
                    <a>Info</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class='full-height'></div>
  <script crossorigin='anonymous' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script>
    window.jQuery || document.write("<script src = '/js/vendor/jquery-1.12.0.min.js'><\/script>");
  </script>
  <script src='/js/main.js'></script>
</html>
